<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8;charset=utf-8">
	<title>合成效果</title>
	<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css">
		<!--[if IE]><script type="text/javascript" src="canvas_files/excanvas.js"></script><![endif]-->
		<style type="text/css" media="screen">
		body 	{ font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif; }
		canvas 	{ background-color: transparent; border: 1px solid gray; top: 0; left: 0; position: absolute;}
		canvas.resize-ne { cursor: ne-resize; }
		canvas.resize-se { cursor: se-resize; }
		canvas.resize-sw { cursor: sw-resize; }
		canvas.resize-nw { cursor: nw-resize; }
		canvas.move { cursor: move; }
		canvas.default { cursor: default; }
		img 	{ display: block; visibility: hidden; position: absolute; top: -1000; left: -1000; }
		input 	{ margin-left: 20px; }
		fieldset { width: 280px; float: left; }
		.fieldset { width: 200px; float: left; }
		#ft 	{ background-color: #eee; height: 70px; width: 99%; border-top: 1px solid #ccc; padding: 5px; position: absolute; top: 0; left: 0; }
		#ft span { width: 100%; }

	</style>
	<script src="https://code.jquery.com/jquery.js"></script>
    <script src="bootstrap.min.js"></script>
	<script src="canvas_files/utilitie.js" type="text/javascript" charset="utf-8"></script>
	<script src="canvas_files/canvasEl.js" type="text/javascript" charset="utf-8"></script>
	<script src="canvas_files/canvasIm.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			var storage = window.sessionStorage;

			var url = window.location.href;
			var loc = url.indexOf("?");
			var imgurl = url.substring(loc+1);
			for(let i=1;i<=6;i++){
				if (imgurl.includes(i)) {
					var exp = storage.getItem('cvs'+i);
					console.log(exp);
					$("#img"+i).attr("src",exp);
				}
			}



	/*		var storage = window.sessionStorage;
		var cvs4 = storage.getItem('cvs4');
			alert(cvs4);
			var cvs3 = storage.getItem('cvs3');
			alert(cvs3);
		var url = window.location.href;
			var loc = url.indexOf("?");
			var imgurl = url.substring(loc+1);
			$("#img4").attr("src",imgurl);*/
		})







		var CanvasDemo = function() {
			var YD = YAHOO.util.Dom;
			var YE = YAHOO.util.Event;
			var canvas1;
			var img = [];
			return {
				init: function() {
					canvas1 = new Canvas.Element();
					canvas1.init('canvid1',  { width: YD.getViewportWidth() - 5, height: YD.getViewportHeight() - 5 });			
					img[img.length] = new Canvas.Img('img1', {});
					img[img.length] = new Canvas.Img('img2', {});
					img[img.length] = new Canvas.Img('img3', {});
					img[img.length] = new Canvas.Img('bg', {});
					img[img.length] = new Canvas.Img('img4', {});
					img[img.length] = new Canvas.Img('img5', {});
					img[img.length] = new Canvas.Img('img6', {});
				
					
					
					
					
					
					// @param array of images ToDo: individual images
					
					canvas1.addImage(img[0]);
					canvas1.addImage(img[1]);
					canvas1.addImage(img[2]);
					canvas1.setCanvasBackground(img[3]);
					canvas1.addImage(img[4]);
					canvas1.addImage(img[5]);
					canvas1.addImage(img[6]);
					
				
					
					
					
					
					this.initEvents();
				},
				initEvents: function() {

					YE.on('pngbutton','click', function() { this.convertTo('png') }, this, true);
					YE.on('jpegbutton','click', function() { this.convertTo('jpeg') }, this, true);
				},
				switchBg: function() {
					canvas1.fillBackground = (canvas1.fillBackground) ? false : true;							
					canvas1.renderAll();
				},
				
				//! insert these functions to the library. No access to _aImages should be done from here

				convertTo: function(format) {
					var imgData = canvas1.canvasTo(format);
					window.open(imgData, "_blank");
				},
				whatever: function(e, o) {
					// console.log(e);
					// console.log(o);
				}
			}
		}();
		
		
		
		
		YAHOO.util.Event.on(window, 'load', CanvasDemo.init, CanvasDemo, true);
	</script>
</head>
<body id="canvasdemo" onLoad="">	
	<div id="showmepic">
		<canvas id="canvid1"></canvas>
	
		<img id="img1" src="" />
		<img id="img2" src="" />
		<img id="img3" src="" />
		<img id="img4" src="" />
		<img id="img5" src="" />
		<img id="img6" src="" />

		<img id="bg" src="canvas_files/bg.jpg" />
	</div>
		<div id="ft">
			<!-- <button type="button" class="btn btn-primary" id="save">保存图片</button> -->	
			<div class="fieldset">
		<!-- 	<input type="button" id="jpegbutton" value="导出图片" class="btn btn-primary"/> -->
			<!-- <input type="button" id="pngbutton" value="Export to PNG (heavy)" /> -->
		</div>
		</div><br>
			
	
	
	
<script type="text/javascript">
	$(function(){
		$("#save").click(function(){
			html2canvas($("#canvid1")).then(function(canvas){
		        var imgUrl = canvas.toDataURL("image/png").replace("image/png","image/octet-stream")
		        window.location.href = imgUrl;
     		 }); 
		});
	});
</script>
<script type="text/javascript" src="html2canvas.js"></script>

</body>
</html>

